<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogTest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
            scroll-behavior: smooth;
        }
        body{
            color:#32384f;
            background-color: #fdfdfd;
            font-size: 20px;
            font-family: 'PT Serif', serif;
            letter-spacing: -0.063px;
            line-height: 33.18px;
            text-rendering: optimizeLegibility;
            word-break: break-word;
            word-wrap: break-word;"
        }
        .wrapper {
            text-align: center;
        }
        .button {
            width: auto;
        }
        .myContainer{
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header class="header-navbar" style="background-color: #32A1DB">
    <div class="">
        <div class="header-content clearfix">
            <div class="header-left clearfix pull-left">
                <h1 class="pull-left logo-tag">
                    <span style="color: #fbfbfb;">Generate Logs</span>
                </h1>
            </div>
        </div>
    </div>
</header>
<div class="myContainer" style="background-color: white; margin-top: 5%; box-shadow: 0 0 10px #eaeaea; padding: 10%">
    <div class="wrapper">
        <a href="/generate?id=login" class="button btn btn-primary">Login</a>
        <a href="/generate?id=signup" class="button btn btn-primary">Signup</a>
        <a href="/generate?id=dashboard" class="button btn btn-primary">Dashboard</a>
    </div>
</div>

<!--scripts-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>
